# Plex HTTPS reverse proxy.
# Plex uses host networking, so its address is supplied via the NGINX_PLEX_HOST
# environment variable rather than a fixed container IP.
# Template variables ($NGINX_DOMAIN, $NGINX_PLEX_HOST, $NGINX_SSL_CERT,
# $NGINX_SSL_KEY) are substituted by envsubst at container start.
# Nginx runtime variables are escaped with $$ so envsubst leaves them intact.
server {
    listen 443 ssl;
    server_name plex.$NGINX_DOMAIN;

    ssl_certificate     $NGINX_SSL_CERT;
    ssl_certificate_key $NGINX_SSL_KEY;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Increase timeouts for large media transfers
    proxy_read_timeout  600s;
    proxy_send_timeout  600s;

    location / {
        proxy_pass http://$NGINX_PLEX_HOST:32400;

        proxy_set_header Host               $$host;
        proxy_set_header X-Real-IP          $$remote_addr;
        proxy_set_header X-Forwarded-For    $$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $$scheme;

        # WebSocket support (required by Plex)
        proxy_http_version 1.1;
        proxy_set_header Upgrade    $$http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
